
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Календар 2025</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Мій календар 2025</h1>

    <div class="calendar">
        <div class="calendar-item">
            <img src="serpen.jpeg" alt="Серпень 2025" />
            <textarea placeholder="Зробити / Примітки" data-key="serpen"></textarea>
        </div>
        <div class="calendar-item">
            <img src="lypen-grid.jpeg" alt="Липень 2025 (сітка)" />
            <textarea placeholder="Зробити / Примітки" data-key="lypen-grid"></textarea>
        </div>
        <div class="calendar-item">
            <img src="lypen-table.jpeg" alt="Липень 2025 (таблиця)" />
            <textarea placeholder="Зробити / Примітки" data-key="lypen-table"></textarea>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
