
body {
    font-family: sans-serif;
    background: #fefefe;
    margin: 0;
    padding: 10px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.calendar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.calendar-item {
    width: 100%;
    max-width: 420px;
}

.calendar-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

textarea {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
